.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
    background: var(--neutral-2);
}

:root{
    /* Colors  */
    --primary-0: hsl(14, 45%, 36%);
    --primary-1: hsl(332, 51%, 32%);
    --neutral-0: hsl(0, 0%, 100%);
    --neutral-1: hsl(330, 100%, 98%);
    --neutral-2: hsl(30, 54%, 90%);
    --neutral-3: hsl(30, 18%, 87%);
    --neutral-4: hsl(30, 10%, 34%);
    --neutral-5: hsl(24, 5%, 18%);
    /* Fonts  */
    --font-0: 'Young Serif', sans-serif;
    --font-1: 'Outfit', sans-serif;
}

.visual{
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
}
.card{
    max-width: 700px;
    height: fit-content;
    background: var(--neutral-0);
    border-radius: 16px;
    overflow: hidden;
    padding: 32px;
    box-sizing: border-box;
}
.food-photo{
    width: 100%;
    height: auto;
}.food-photo img{
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.description{
    width: 100%;
    height: auto;
    margin-top: 16px;
}.description p:nth-child(1){
    font-weight: 400;
    font-size: 30px;
    font-family: var(--font-0);
}.description p:nth-child(2){
    margin-top: 12px;
    font-weight: 400;
    color: var(--neutral-4);
    font-family: var(--font-1);
}
.time{
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background: var(--neutral-1);
    border-radius: 12px;
    font-family: var(--font-1);
    color: var(--neutral-4);
}.time >p:nth-child(1){
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-1);
}ul{
    list-style-position: inside;
    margin-left: 8px;
}.time li{
    margin-top: 8px;
}
span{
    font-weight: 600;
}
.subtitle{
    font-family: var(--font-0);
    font-weight: 400;
    font-size: 24px;
    color: var(--primary-0);
}
.card-content{
    width: 100%;
    height: auto;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid var(--neutral-3);
    font-family: var(--font-1);
    color: var(--neutral-4);
}.card-content li{
    margin-top: 8px;
}
.instructions li{
    list-style-type: decimal;
}
.nutrition{
    padding-bottom: 0px;
    border-bottom: none;
}.nutrition >p:nth-child(2){
    margin-top: 12px;
}
.values{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--neutral-3);
    padding: 12px 32px 12px 32px;
    box-sizing: border-box;
}
.calories{
    margin-top: 12px;
}
.fat{
    border-bottom: none;
}
.value-rigth{
    font-weight: 600;
    color: var(--primary-0);
}
.time li::marker{
    font-size: 12px;
    color: var(--primary-1);
}
.ingredients li::marker{
    font-size: 12px;
    color: var(--primary-0);
}
.instructions li::marker{
    font-weight: 600;
    color: var(--primary-0);
}

@media (max-width: 420px) {
    .card{
        width: none;
        border-radius: 0px;
    }
    .food-photo{
        width: 100vw;
        margin: -32px;
    }
    .food-photo img{
        width: 100%;
        height: auto;
        border-radius: 0px;
        margin-bottom: 32px;
    }
}